Rank	Male name	Number of males	Female name	Number of females
1	Liam	19,837	Emma	18,688
2	Noah	18,267	Olivia	17,921
3	William	14,516	Ava	14,924
4	James	13,525	Isabella	14,464
5	Oliver	13,389	Sophia	13,928
6	Benjamin	13,381	Charlotte	12,940
7	Elijah	12,886	Mia	12,642
8	Lucas	12,585	Amelia	12,301
9	Mason	12,435	Harper	10,582
10	Logan	12,352	Evelyn	10,376
11	Alexander	11,989	Abigail	9,796
12	Ethan	11,854	Emily	8,656
13	Jacob	11,770	Elizabeth	8,513
14	Michael	11,620	Mila	8,126
15	Daniel	11,173	Ella	8,055
16	Henry	10,649	Avery	8,053
17	Jackson	10,323	Sofia	7,621
18	Sebastian	10,054	Camila	7,473
19	Aiden	9,979	Aria	7,394
20	Matthew	9,924	Scarlett	7,182